name: Optimizes the solutions' logos
on:
  push:
    branches:
      - main
    paths:
      - "mutablesecurity/solutions/implementations/**/logo.png"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository content
        uses: actions/checkout@v2
      - name: Install WebP utilities
        run: sudo apt-get install -y webp
      - name: Resize and convert the solutions' logos
        run: |
          mkdir /tmp/logos

          for filename in mutablesecurity/solutions/implementations/*/logo.png; do
            id=$(basename "$(dirname "$filename")")
            temp_filename=/tmp/logos/$id

            cp $filename $temp_filename
            convert -geometry x200 $temp_filename $temp_filename
            cwebp -q 80 $temp_filename -o others/readme_images/solutions/$id.webp
          done
      - name: Create a Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Optimizes the solutions' logos
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: true
          branch: workflow-logo-to-webp
          delete-branch: true
          title: Optimizes the solutions' logos
          labels: |
            autogenerated-content
